server {
    listen 1000;

    # Define the root directory where the built application files are located
    root /usr/share/nginx/html;

    # Set the default index file
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
